<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
      <header class="header">
        <div class="container header-content">
            <div class="logo">
                IC "Repair Design Project"
            </div>
            <nav class="header-navigation">
                <li class="header-navigation_item"><a class="header-navigation_link" href="">HOME</a></li>
                <li class="header-navigation_item"><a class="header-navigation_link" href="">PROJECTS</a></li>
                <li class="header-navigation_item"><a class="header-navigation_link" href="">MEASUREMENT</a></li>
                <li class="header-navigation_item"><a class="header-navigation_link" href="">TEAM</a></li>
                <li class="header-navigation_item"><a class="header-navigation_link" href="">REVIEWS</a></li>
                <li class="header-navigation_item"><a class="header-navigation_link" href="">CONTACTS</a></li>
            </nav>
            <div class="number">
                +7 (928) 768-32-39
            </div>
            <button class="button-light request-a-call">
                Request a call
            </button>
        </div>
      </header>
      <main>
        <section class="img-hero">
            <div class="container img-hero-content">
                <h1 class="subtitle">
                    Turnkey Repair in the <br>city of <span class="title">Rostov-on-Don</span>
                </h1>
                <div class="text">
                    <p>
                        Get ready-made turnkey repairs on time<br>
                        with work time saving up to 45 days and 20% from<br>
                        cost of materials due to the organization of work
                    </p>
                </div>
                <button class="button-light caculate-the-cost">
                    CALCULATE THE COST
                </button>
                <button class="button-transparent submit-your-application">
                    SUBMIT YOUR APPLICATION
                </button>
            </div>
            <div class="hero-overlay">
            </div>
        </section>
      </main>
</body>
</html>